  0%|          | 0/30 [00:00<?, ?it/s]
Epoch 0
Train loss: 3.85856 | Train acc: 9.81
  3%|▎         | 1/30 [03:55<1:53:49, 235.48s/it]
Test loss: 3.4981 | Test acc 14.88
Epoch 1
Train loss: 3.08804 | Train acc: 22.75
  7%|▋         | 2/30 [07:52<1:50:16, 236.30s/it]
Test loss: 2.7196 | Test acc 29.81
Epoch 2
Train loss: 2.51415 | Train acc: 34.05
 10%|█         | 3/30 [11:50<1:46:44, 237.21s/it]
Test loss: 2.2782 | Test acc 39.45
Epoch 3
Train loss: 2.12645 | Train acc: 42.45
 13%|█▎        | 4/30 [15:45<1:42:24, 236.34s/it]
Test loss: 2.0102 | Test acc 45.68
Epoch 4
Train loss: 1.83913 | Train acc: 49.13
 17%|█▋        | 5/30 [19:40<1:38:18, 235.94s/it]
Test loss: 1.8481 | Test acc 49.14
Epoch 5
Train loss: 1.63129 | Train acc: 54.18
 20%|██        | 6/30 [23:36<1:34:18, 235.77s/it]
Test loss: 1.8362 | Test acc 50.12
Epoch 6
Train loss: 1.45900 | Train acc: 58.38
 23%|██▎       | 7/30 [27:38<1:31:10, 237.86s/it]
Test loss: 1.5788 | Test acc 55.93
Epoch 7
Train loss: 1.30301 | Train acc: 62.37
 27%|██▋       | 8/30 [31:35<1:27:06, 237.55s/it]
Test loss: 1.5341 | Test acc 56.86
Epoch 8
Train loss: 1.18464 | Train acc: 65.41
 30%|███       | 9/30 [35:30<1:22:54, 236.88s/it]
Test loss: 1.4175 | Test acc 60.64
Epoch 9
Train loss: 1.06921 | Train acc: 68.48
 33%|███▎      | 10/30 [39:26<1:18:47, 236.39s/it]
Test loss: 1.3740 | Test acc 61.55
Epoch 10
Train loss: 0.96064 | Train acc: 71.25
 37%|███▋      | 11/30 [43:23<1:14:56, 236.66s/it]
Test loss: 1.2999 | Test acc 63.70
Epoch 11
Train loss: 0.86364 | Train acc: 73.94
 40%|████      | 12/30 [47:18<1:10:52, 236.28s/it]
Test loss: 1.2653 | Test acc 64.71
Epoch 12
Train loss: 0.78480 | Train acc: 76.03
 43%|████▎     | 13/30 [51:14<1:06:52, 236.04s/it]
Test loss: 1.3465 | Test acc 64.15
Epoch 13
Train loss: 0.70190 | Train acc: 78.56
 47%|████▋     | 14/30 [55:19<1:03:42, 238.92s/it]
Test loss: 1.3292 | Test acc 64.27
Epoch 14
Train loss: 0.62767 | Train acc: 80.49
 50%|█████     | 15/30 [59:29<1:00:31, 242.09s/it]
Test loss: 1.3068 | Test acc 65.75
Epoch 15
Train loss: 0.55737 | Train acc: 82.61
 53%|█████▎    | 16/30 [1:03:46<57:33, 246.65s/it]
Test loss: 1.2891 | Test acc 65.88
Epoch 16
Train loss: 0.49353 | Train acc: 84.32
 57%|█████▋    | 17/30 [1:07:57<53:42, 247.91s/it]
Test loss: 1.2838 | Test acc 66.90
Epoch 17
Train loss: 0.43035 | Train acc: 86.19
 60%|██████    | 18/30 [1:12:05<49:34, 247.90s/it]
Test loss: 1.3195 | Test acc 67.03
Epoch 18
Train loss: 0.38091 | Train acc: 87.73
 63%|██████▎   | 19/30 [1:16:09<45:14, 246.75s/it]
Test loss: 1.3565 | Test acc 66.68
Epoch 19
Train loss: 0.32868 | Train acc: 89.42
 67%|██████▋   | 20/30 [1:20:04<40:33, 243.37s/it]
Test loss: 1.3863 | Test acc 67.25
Epoch 20
Train loss: 0.29658 | Train acc: 90.47
 70%|███████   | 21/30 [1:24:00<36:09, 241.01s/it]
Test loss: 1.3950 | Test acc 67.77
Epoch 21
Train loss: 0.25546 | Train acc: 91.68
 73%|███████▎  | 22/30 [1:28:10<32:30, 243.84s/it]
Test loss: 1.3917 | Test acc 68.24
Epoch 22
Train loss: 0.22447 | Train acc: 92.86
 77%|███████▋  | 23/30 [1:32:18<28:34, 244.95s/it]
Test loss: 1.4727 | Test acc 67.80
Epoch 23
Train loss: 0.19361 | Train acc: 93.89
 80%|████████  | 24/30 [1:36:25<24:33, 245.67s/it]
Test loss: 1.4377 | Test acc 67.75
Epoch 24
Train loss: 0.17117 | Train acc: 94.52
 83%|████████▎ | 25/30 [1:40:33<20:31, 246.22s/it]
Test loss: 1.4921 | Test acc 68.09
Epoch 25
Train loss: 0.14756 | Train acc: 95.31
 87%|████████▋ | 26/30 [1:44:40<16:25, 246.49s/it]
Test loss: 1.4844 | Test acc 68.50
Epoch 26
Train loss: 0.13474 | Train acc: 95.77
 90%|█████████ | 27/30 [1:48:47<12:20, 246.73s/it]
Test loss: 1.5344 | Test acc 68.43
Epoch 27
Train loss: 0.11091 | Train acc: 96.59
 93%|█████████▎| 28/30 [1:53:11<08:23, 251.82s/it]
Test loss: 1.5150 | Test acc 68.26
Epoch 28
Train loss: 0.09958 | Train acc: 96.94
 97%|█████████▋| 29/30 [1:57:40<04:16, 256.97s/it]
Test loss: 1.5520 | Test acc 69.01
Epoch 29
Train loss: 0.08951 | Train acc: 97.29
100%|██████████| 30/30 [2:02:09<00:00, 244.32s/it]
Test loss: 1.5237 | Test acc 69.49
Train time on cuda: 7329.662 seconds
  0%|          | 0/10 [00:00<?, ?it/s]
Epoch 0
Train loss: 0.07367 | Train acc: 97.80
 10%|█         | 1/10 [04:09<37:26, 249.66s/it]
Test loss: 1.5900 | Test acc 69.72
Epoch 1
Train loss: 0.06840 | Train acc: 98.05
 20%|██        | 2/10 [08:37<34:43, 260.38s/it]
Test loss: 1.5642 | Test acc 69.64
Epoch 2
Train loss: 0.05680 | Train acc: 98.34
 30%|███       | 3/10 [12:49<29:55, 256.50s/it]
Test loss: 1.5394 | Test acc 69.91
Epoch 3
Train loss: 0.04750 | Train acc: 98.72
 40%|████      | 4/10 [16:48<24:58, 249.69s/it]
Test loss: 1.5624 | Test acc 69.97
Epoch 4
Train loss: 0.04000 | Train acc: 98.93
 50%|█████     | 5/10 [20:44<20:24, 244.83s/it]
Test loss: 1.5650 | Test acc 70.37
Epoch 5
 50%|█████     | 5/10 [21:19<21:19, 255.82s/it]




 Training 2:

   0%|          | 0/35 [00:00<?, ?it/s]
Epoch 0
Train loss: 4.08548 | Train acc: 8.32
  3%|▎         | 1/35 [04:01<2:16:39, 241.16s/it]
Test loss: 3.7622 | Test acc 14.55
Epoch 1
Train loss: 3.54062 | Train acc: 19.89
  6%|▌         | 2/35 [08:03<2:13:00, 241.83s/it]
Test loss: 3.2300 | Test acc 27.47
Epoch 2
Train loss: 3.11008 | Train acc: 29.87
  9%|▊         | 3/35 [12:07<2:09:28, 242.75s/it]
Test loss: 2.8227 | Test acc 37.36
Epoch 3
Train loss: 2.82192 | Train acc: 37.37
 11%|█▏        | 4/35 [16:09<2:05:13, 242.38s/it]
Test loss: 2.6452 | Test acc 42.28
Epoch 4
Train loss: 2.59835 | Train acc: 43.61
 14%|█▍        | 5/35 [20:12<2:01:21, 242.72s/it]
Test loss: 2.4680 | Test acc 48.36
Epoch 5
Train loss: 2.42550 | Train acc: 48.49
 17%|█▋        | 6/35 [24:12<1:56:48, 241.66s/it]
Test loss: 2.3261 | Test acc 51.90
Epoch 6
Train loss: 2.29323 | Train acc: 52.72
 20%|██        | 7/35 [28:12<1:52:39, 241.39s/it]
Test loss: 2.2236 | Test acc 55.07
Epoch 7
Train loss: 2.17979 | Train acc: 55.91
 23%|██▎       | 8/35 [32:13<1:48:33, 241.24s/it]
Test loss: 2.1572 | Test acc 57.02
Epoch 8
Train loss: 2.08199 | Train acc: 59.17
 26%|██▌       | 9/35 [36:08<1:43:37, 239.13s/it]
Test loss: 2.1199 | Test acc 58.35
Epoch 9
Train loss: 2.00400 | Train acc: 61.73
 29%|██▊       | 10/35 [40:18<1:41:04, 242.59s/it]
Test loss: 2.0307 | Test acc 60.86
Epoch 10
Train loss: 1.93041 | Train acc: 63.90
 31%|███▏      | 11/35 [44:32<1:38:28, 246.19s/it]
Test loss: 1.9682 | Test acc 62.22
Epoch 11
Train loss: 1.85427 | Train acc: 66.35
 34%|███▍      | 12/35 [48:52<1:35:53, 250.13s/it]
Test loss: 1.9548 | Test acc 63.62
Epoch 12
Train loss: 1.79327 | Train acc: 68.67
 37%|███▋      | 13/35 [53:11<1:32:42, 252.83s/it]
Test loss: 1.9259 | Test acc 64.10
Epoch 13
Train loss: 1.73705 | Train acc: 70.28
 40%|████      | 14/35 [57:40<1:30:15, 257.86s/it]
Test loss: 1.8982 | Test acc 65.54
Epoch 14
Train loss: 1.68452 | Train acc: 72.10
 43%|████▎     | 15/35 [1:02:14<1:27:35, 262.79s/it]
Test loss: 1.8681 | Test acc 66.49
Epoch 15
Train loss: 1.62556 | Train acc: 74.15
 46%|████▌     | 16/35 [1:06:13<1:20:52, 255.37s/it]
Test loss: 1.8583 | Test acc 66.55
Epoch 16
Train loss: 1.58310 | Train acc: 75.78
 49%|████▊     | 17/35 [1:10:11<1:15:03, 250.18s/it]
Test loss: 1.8409 | Test acc 67.16
Epoch 17
Train loss: 1.53728 | Train acc: 77.20
 51%|█████▏    | 18/35 [1:14:09<1:09:52, 246.62s/it]
Test loss: 1.8243 | Test acc 67.65
Epoch 18
Train loss: 1.49637 | Train acc: 78.74
 54%|█████▍    | 19/35 [1:18:07<1:05:04, 244.04s/it]
Test loss: 1.8076 | Test acc 68.75
Epoch 19
Train loss: 1.45104 | Train acc: 80.41
 57%|█████▋    | 20/35 [1:22:05<1:00:33, 242.24s/it]
Test loss: 1.7873 | Test acc 68.86
Epoch 20
Train loss: 1.41643 | Train acc: 81.72
 60%|██████    | 21/35 [1:26:10<56:41, 242.99s/it]  
Test loss: 1.7820 | Test acc 69.22
Epoch 21
Train loss: 1.37538 | Train acc: 82.98
 63%|██████▎   | 22/35 [1:30:22<53:13, 245.64s/it]
Test loss: 1.7855 | Test acc 68.75
Epoch 22
Train loss: 1.34613 | Train acc: 84.33
 66%|██████▌   | 23/35 [1:34:33<49:28, 247.34s/it]
Test loss: 1.7804 | Test acc 69.44
Epoch 23
Train loss: 1.30754 | Train acc: 85.65
 69%|██████▊   | 24/35 [1:38:51<45:55, 250.50s/it]
Test loss: 1.7625 | Test acc 70.11
Epoch 24
Train loss: 1.28216 | Train acc: 86.51
 71%|███████▏  | 25/35 [1:43:15<42:25, 254.58s/it]
Test loss: 1.7487 | Test acc 70.42
Epoch 25
Train loss: 1.25015 | Train acc: 87.81
 74%|███████▍  | 26/35 [1:47:42<38:44, 258.31s/it]
Test loss: 1.7462 | Test acc 70.58
Epoch 26
Train loss: 1.22322 | Train acc: 88.79
 77%|███████▋  | 27/35 [1:51:52<34:05, 255.75s/it]
Test loss: 1.7492 | Test acc 70.66
Epoch 27
Train loss: 1.20066 | Train acc: 89.72
 80%|████████  | 28/35 [1:55:58<29:31, 253.05s/it]
Test loss: 1.7311 | Test acc 71.05
Epoch 28
Train loss: 1.17671 | Train acc: 90.71
 83%|████████▎ | 29/35 [2:00:00<24:58, 249.69s/it]
Test loss: 1.7379 | Test acc 71.26
Epoch 29
Train loss: 1.15673 | Train acc: 91.46
 86%|████████▌ | 30/35 [2:03:59<20:31, 246.30s/it]
Test loss: 1.7366 | Test acc 70.87
Epoch 30
Train loss: 1.13474 | Train acc: 92.30
 89%|████████▊ | 31/35 [2:07:57<16:15, 243.78s/it]
Test loss: 1.7389 | Test acc 71.07
Epoch 31
Train loss: 1.11238 | Train acc: 93.10
 91%|█████████▏| 32/35 [2:11:54<12:05, 241.86s/it]
Test loss: 1.7268 | Test acc 71.45
Epoch 32
Train loss: 1.09728 | Train acc: 93.74
 94%|█████████▍| 33/35 [2:15:52<08:01, 240.71s/it]
Test loss: 1.7292 | Test acc 71.41
Epoch 33
Train loss: 1.08354 | Train acc: 94.27
 97%|█████████▋| 34/35 [2:19:50<03:59, 239.82s/it]
Test loss: 1.7231 | Test acc 71.48
Epoch 34
Train loss: 1.06979 | Train acc: 94.67
100%|██████████| 35/35 [2:23:48<00:00, 246.52s/it]
Test loss: 1.7240 | Test acc 71.15
Train time on cuda: 8628.081 seconds
torch.manual_seed(2)
torch.cuda.manual_seed(2)

from timeit import default_timer as timer
from tqdm.auto import tqdm

train_time_model_start_2 = timer()
epochs = 115

for epoch in tqdm(range(epochs)):
    print(f"Epoch {epoch}")
    train_step(model=model,
               data_loader=train_dataloader,
               loss_fn=loss_fn,
               optimizer=optimizer,
               scheduler=scheduler,
               accuracy_fn=accuracy_fn,
               device=device)
    test_step(model=model,
               data_loader=test_dataloader,
               loss_fn=loss_fn,
               accuracy_fn=accuracy_fn,
               device=device)

train_time_model_end_2 = timer()

total_train_time_model_2 = print_train_time(start=train_time_model_start_2,
                                            end=train_time_model_end_2,
                                            device=device)
